<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="site-title">Site Title</div>
        <nav class="nav-1">Nav 1</nav>
        <nav class="nav-2">Nav 2</nav>
        <nav class="nav-3">Nav 3</nav>
        <div class="post-title">Post Title</div>
        <div class="sidebar">Side Bar</div>
        <div class="post-meta">Post Meta</div>
        <div class="main-content">Main Content</div>
        <div class="ads">Ads</div>
        <div class="main-content-image">Main Content Image</div>
        <div class="other-stuffs">Other Stuffs</div>
        <div class="footer">&copy; 2018 footer</div>

    </div>
</body>
</html>