* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #eee;
}
.container {
  display: grid;
    gap: .2em;
  grid-template-areas:
   "site-title nav-1 nav-1 nav-2 nav-3"
   "post-title post-title post-title sidebar sidebar"
   "post-meta main-content main-content sidebar sidebar"
   "post-meta main-content main-content ads ads"
   "post-meta main-content-image main-content-image ads ads"
   "post-meta main-content-image main-content-image ads ads"
   "post-meta main-content-image main-content-image other-stuffs other-stuffs"
   "footer footer footer footer footer"
   ; 
}
.site-title {
  grid-area: "site-title";
  background-color: yellow;
  height: 30px;
}
.nav-1 {
  grid-column: 2, 3;
  grid-area: "nav-1";
  background-color: salmon;
}
.nav-2 {
  grid-area: "nav-2";
  background-color: salmon;
}
.nav-3 {
  grid-area: "nav-3";

  background-color: salmon;
}
.post-title {
  grid-area: "post-title";
  background-color: rgb(146, 191, 230);
}
.sidebar {
    grid-area: "sidebar";
    background-color: rgb(206, 136, 7);
}
.post-meta {
    grid-area: "post-meta";
    background-color: rgb(95, 231, 152);
}
.main-content{
    grid-area: "main-content";
    background-color: gray;
}
.ads{
    grid-area: "ads";
    background-color: green;
}
.main-content-image{
    grid-area: "main-content-image";
    background-color: yellow;
}
.other-stuffs{
    grid-area: "other-stuffs";
}
.footer{
    grid-area: "footer";
    background-color: rgb(133, 122, 110);
}